# CognizantBank

./: .classpath  .project  pom.xml
WebContent/: about.html  balance.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: CeleryJuice.jsp  Login.jsp  LoginAction.jsp  RegistrationPage.jsp  RegistrationSubmit.jsp
src/main/java/api/apis/login/: AccessLoginDB.java  RegisterBean.java  RegisterUserDB.java
src/main/java/com/journaldev/spring/controller/: HomeController.java  Login_Ser.java  RestApiController.java  RestStatementAPI.java  SampleApi.java  Topic.java
src/main/java/com/journaldev/spring/dbconnection/: DBConnection.java
